<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Menu_product_by_brand"
        android:title="@string/by_brand"
        android:icon="@drawable/sort" />

    <item
        android:id="@+id/Menu_product_by_model"
        android:icon="@drawable/sort"
        android:title="@string/by_model" />

</menu>