<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_shopping_basket"
        android:title="@string/shopping_basket"
        android:icon="@drawable/ic_shopping_basket"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notifications"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:id="@+id/menu_search"-->
<!--        android:title="@string/search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        app:showAsAction="always"/>-->

<!--    <item-->
<!--        android:id="@+id/menu_share"-->
<!--        android:title="@string/share"-->
<!--        android:icon="@drawable/ic_share"-->
<!--        app:showAsAction="always"/>-->

</menu>