<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.ProductListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/category1_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/cart_search_menu"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="RtlSymmetry">


        <ImageView
            android:id="@+id/img_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/user_profile"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/tc_appname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25sp"
            android:fontFamily="@font/montserrat"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/category_bottomnavbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category1_toolbar"
        app:layout_constraintVertical_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_productList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/items_products_recyclerview" />

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/tvPL_noResults"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/ohh_nooo_n_no_results_found"-->
    <!--        android:drawableTop="@drawable/ic_sad_emoji"-->
    <!--        android:textColor="#9A9A9A"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/linearLayout" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/category_bottomnavbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/filter_sort" />

</androidx.constraintlayout.widget.ConstraintLayout>