<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.AllCategoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/allcategoryactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/cart_search_menu"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/img_back_all_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_profile"
            android:src="@drawable/ic_keyboard_arrow_left" />

        <TextView
            android:id="@+id/tv_all_categories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/categories"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="25sp"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allcategoryactivity_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/CC1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category 1"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CC2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category 2"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CC3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category 3"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category 4"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Category 5"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>