<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".seller.product.ProductDetailsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/seller_product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/dark_blue"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/img_back_seller_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/go_back"
            android:src="@drawable/ic_keyboard_arrow_left" />

        <TextView
            android:id="@+id/tvASPD_seller_product"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25sp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/product_name" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/seller_product_srollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seller_product_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ASPD_img1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/product_poster_image" />

            <!--            <androidx.viewpager2.widget.ViewPager2-->
            <!--                android:id="@+id/product_poster_view_pager2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="250dp"/>-->

            <TextView
                android:id="@+id/tvASPD_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/technical_specifications"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:stretchColumns="*"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">

                <TableRow android:weightSum="10">

                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/ram"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerSP_ram"
                        android:layout_weight="3"
                        android:layout_width="70dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/expandable_upto"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_expandableRam"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:weightSum="10">
                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/internal_storage"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerSP_internalRam"
                        android:layout_weight="3"
                        android:layout_width="70dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/front_camera"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_frontCam"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:weightSum="10">
                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/primary_camera"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_primaryCam"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/os"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_OS"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:weightSum="10">
                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/battery_capacity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_battery"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/network"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_network"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:weightSum="10">
                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/sim_slots"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_sims"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/dimensions"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_dimensions"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:weightSum="10">
                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/screen_size"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_screenSize"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/processor"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_processor"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>
                <TableRow android:weightSum="10">
                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/color"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerSP_color"
                        android:layout_weight="3"
                        android:layout_width="70dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/base_price"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_basePrice"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:weightSum="10">
                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/base_price_low"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_basePriceLow"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_weight="2"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/base_price_high"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSP_basePriceHigh"
                        android:layout_weight="3"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/black" />
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/t_transaction_date_buyer_makes_full_payment"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/gray" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="160dp"
                android:gravity="center"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="@string/quantity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etvSP_quantity"
                        android:fontFamily="@font/montserrat"
                        android:inputType="number"
                        android:padding="5dp"
                        android:importantForAutofill="no"
                        android:maxLength="7"
                        android:hint="Eg. 100"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="@string/minimum_quantity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etvSP_minQuantity"
                        android:fontFamily="@font/montserrat"
                        android:inputType="number"
                        android:padding="5dp"
                        android:hint="Eg. 20"
                        android:importantForAutofill="no"
                        android:maxLength="7"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />
                </TableRow>


                <TableRow>

                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="@string/price_per_unit"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etvSP_pricePerUnit"
                        android:fontFamily="@font/montserrat"
                        android:inputType="number"
                        android:padding="5dp"
                        android:importantForAutofill="no"
                        android:maxLength="7"
                        android:hint="Eg. 10000"
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:fontFamily="@font/montserrat"
                        android:padding="5dp"
                        android:text="@string/dispatch_date"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerSP_dispatchDate"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:textColor="@color/black" />
                </TableRow>
                <TableRow>
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbSP_forExportOnly"
                        android:text="@string/for_export_only"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"/>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbSP_soldOut"
                        android:text="@string/sold_out"
                        android:fontFamily="@font/montserrat"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSP_saveSubmit"
        style="?android:attr/buttonBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:text="@string/save_submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>