<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/img_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            android:contentDescription="@string/user_profile"/>

        <TextView
            android:id="@+id/tc_appname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="25sp"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/poster_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/gray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sale Poster"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />

            </androidx.cardview.widget.CardView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/ic_search"
                android:hint="@string/search_products"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/playfair_display"
                android:textSize="20sp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/category_tv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Phones"
                        android:gravity="center"
                        android:background="@drawable/circle_bg"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Phone"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/circle_bg"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Phones"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/circle_bg"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="Phones"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/circle_bg"/>

                    <TextView
                        android:id="@+id/tv_more_categories"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:text="More"
                        android:drawableRight="@drawable/ic_arrow_forward"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/circle_bg"/>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recommendation_for_you"
                android:fontFamily="@font/playfair_display"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CV_recommendation1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/gray">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Recommendation phone"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:cardBackgroundColor="@color/gray">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Recommendation phone"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:cardBackgroundColor="@color/gray">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Recommendation phone"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:cardBackgroundColor="@color/gray">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Recommendation phone"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="@color/gray">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Recommendation phone"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trending"
                android:fontFamily="@font/playfair_display"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CV_trending1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="15dp"
                        app:cardBackgroundColor="@color/gray">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Trending phone"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:cardBackgroundColor="@color/gray">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Trending phone"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:cardBackgroundColor="@color/gray">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Trending phone"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        app:cardBackgroundColor="@color/gray">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Trending phone"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="@color/gray">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Trending phone"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

