<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.ProductListActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/category1_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/cart_search_menu"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/img_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/user_profile"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/tc_appname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="25sp"
            android:fontFamily="@font/montserrat"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/category1_srollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category1_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/product_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:text="@string/product_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/product_name"
                            android:textColor="@color/dark_blue"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/product_specifications"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="Total Stock"
                                android:textColor="@color/dark_blue"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="Average Price"
                                android:textAlignment="textEnd"
                                android:textColor="@color/dark_blue"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="---"
                                android:textColor="@color/dark_blue"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="---"
                                android:textAlignment="textEnd"
                                android:textColor="@color/dark_blue"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/product_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:text="@string/product_image" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/product_name"
                            android:textColor="@color/dark_blue"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/product_specifications"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="Total Stock"
                                android:textColor="@color/dark_blue"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="Average Price"
                                android:textAlignment="textEnd"
                                android:textColor="@color/dark_blue"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="---"
                                android:textColor="@color/dark_blue"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="---"
                                android:textAlignment="textEnd"
                                android:textColor="@color/dark_blue"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/category_bottomnavbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/filter_sort" />

</androidx.constraintlayout.widget.ConstraintLayout>