<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vaibhav Andhare on 13/7/20 8:32 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buyer.orders.ConfirmOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="@string/order_confirming_msg"
        android:textColor="@color/dark_blue"
        android:textSize="15sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:padding="5dp"
                android:text="@string/color"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCO_color"
                android:padding="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="@string/delivery_location"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCO_delivery_location"
                android:padding="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="@string/time"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCO_time"
                android:padding="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="@string/pickup_location"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/spinner_pickup_locations"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="@string/additional_time"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCO_additional_time"
                android:padding="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="@string/delivery_charges"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCO_delivery_charges"
                android:padding="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TextView
            android:id="@+id/tvCO_rateCard"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold|italic"
            android:text="@string/delivery_charges_rate_card"
            android:textColor="@color/dark_blue" />

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="@string/order_quantity"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCO_order_quantity"
                android:padding="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="@string/price_per_unit"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCO_PPU"
                android:padding="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="@string/total_cost"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCO_total_cost"
                android:padding="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:padding="5dp"
                android:text="@string/pre_book_amount"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCO_pre_book_amount"
                android:padding="5dp"
                android:textColor="@color/black" />
        </TableRow>

        <TextView
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/pre_book_amount_note"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/_50_insurance"
            android:textColor="@color/green"
            android:textStyle="bold" />

    </TableLayout>

    <TextView
        android:id="@+id/tvCO_amount_deduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_co_cancel"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_co_pro_order_now"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/pre_order_now" />
    </LinearLayout>

</LinearLayout>