<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buyer.ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="@string/you_are_logged_in_as" />

                        <TextView
                            android:id="@+id/tvUP_userType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:textColor="@color/dark_blue" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgUP_userProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_user"
                        android:tint="@color/dark_blue"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/user_profile"/>

                    <TextView
                        android:id="@+id/tvUP_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvUP_mobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textAlignment="textStart"
                            android:fontFamily="@font/montserrat" />

                        <TextView
                            android:id="@+id/tvUP_email"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textAlignment="textEnd"
                            android:fontFamily="@font/montserrat" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/business_details"
                        android:padding="7dp"
                        android:fontFamily="@font/montserrat"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="15dp"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                android:text="@string/business_name"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUP_businessName"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow android:paddingTop="5dp">

                            <TextView
                                android:text="@string/business_type"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUP_businessType"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow android:paddingTop="5dp">

                            <TextView
                                android:text="@string/owner_first_name"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUP_partnerFirstName"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow android:paddingTop="5dp">

                            <TextView
                                android:text="@string/owner_last_name"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUP_partnerLastName"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow android:paddingTop="5dp">

                            <TextView
                                android:text="@string/owner_mobile"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUP_partnerMobile"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TextView
                            android:paddingTop="5dp"
                            android:text="@string/office_registered_address"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvUP_officeAddress"
                            android:textColor="@color/black" />
                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/UP_orders_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:padding="10dp"
                    android:text="@string/order_history"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wallet_details"
                        android:padding="7dp"
                        android:fontFamily="@font/montserrat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total_balance"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvUP_totalBalance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/tvUP_btnFillWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="10dp"
                        android:text="@string/click_here_to_view_wallet_details_fill_wallet"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <TableLayout
                        android:id="@+id/tableWallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="15dp"
                        android:visibility="gone"
                        android:stretchColumns="*">

                        <TableRow android:paddingTop="5dp">

                            <TextView
                                android:text="@string/available_balance"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUP_availableBalance"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow android:paddingTop="5dp">

                            <TextView
                                android:text="@string/pending_balance"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvUP_pendingBalance"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/tvUP_fillWallet"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="Fill Wallet"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUP_btnConfidentialDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:padding="10dp"
                        android:text="@string/click_here_to_view_confidential_details"
                        android:textSize="15sp" />

                    <TableLayout
                        android:id="@+id/tableConfidential"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="15dp"
                        android:visibility="gone"
                        android:stretchColumns="*">

                        <TableRow>
                            <TextView
                                android:text="@string/pan_number"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvUP_panCard"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow android:paddingTop="5dp">
                            <TextView
                                android:text="@string/bank_name"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvUP_bankName"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow android:paddingTop="5dp">
                            <TextView
                                android:text="@string/account_number"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvUP_accNumber"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow android:paddingTop="5dp">
                            <TextView
                                android:text="@string/ifsc_number"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvUP_ifscCode"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow android:paddingTop="5dp">
                            <TextView
                                android:text="@string/bank_branch"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvUP_bankBranch"
                                android:textColor="@color/black" />
                        </TableRow>

                        <TableRow android:paddingTop="5dp">
                            <TextView
                                android:text="@string/bank_city"
                                android:textColor="@color/dark_blue"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/tvUP_bankCity"
                                android:textColor="@color/black" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/change_personal_details"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/faq"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/support"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/terms_and_conditions" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/private_policy" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/about_company"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CvUP_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/logout"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>