<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vaibhav Andhare on 19/7/20 11:12 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  */
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFH_welcomeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/playfair_display"
            android:gravity="center_horizontal"
            android:textColor="@color/dark_blue"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFH_progess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:padding="7dp"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <ProgressBar
                        android:id="@+id/FH_progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:max="100"
                        android:progress="0" />

                    <CheckedTextView
                        android:id="@+id/cbtvFH_phoneVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Phone Verified" />

                    <CheckedTextView
                        android:id="@+id/cbtvFH_emailVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="Email Verified" />

                    <CheckedTextView
                        android:id="@+id/cbtvFH_businessDetailsVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="Business Details" />

                    <CheckedTextView
                        android:id="@+id/cbtvFH_ownerDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="Owner Details" />

                    <CheckedTextView
                        android:id="@+id/cbtvFH_businessCOP"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="Business Contact Persons" />

                    <CheckedTextView
                        android:id="@+id/cbtvFH_bankDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="Bank Details" />

                    <CheckedTextView
                        android:id="@+id/cbtvFH_documentsVerified"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="Document Verification" />

                    <CheckedTextView
                        android:id="@+id/cbtvFH_invoiceTemplate"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="Invoice Template" />

                    <CheckedTextView
                        android:id="@+id/cbtvFH_walletBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="Wallet Balance" />

                    <CheckedTextView
                        android:id="@+id/cbtvFH_listingAdded"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text=" Listing Added" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="@string/my_inventory"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart_inventory"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:text="@string/orders"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart_orders"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:padding="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>