<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Vaibhav Andhare on 9/7/20 5:15 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userInfo.profile.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/you_are_logged_in_as" />

                <TextView
                    android:id="@+id/tvUP_userType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/buyer"
                    android:textColor="@color/dark_blue" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvUP_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvUP_mobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="@string/mobile_number"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvUP_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/email_text"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="7dp"
                android:text="@string/business_details" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:text="@string/business_name"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_businessName"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:paddingTop="8dp">

                    <TextView
                        android:text="@string/business_type"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_businessType"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:paddingTop="8dp">

                    <TextView
                        android:text="@string/owner_first_name"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_partnerFirstName"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:paddingTop="8dp">

                    <TextView
                        android:text="@string/owner_last_name"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_partnerLastName"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:paddingTop="8dp">

                    <TextView
                        android:text="@string/owner_mobile"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_partnerMobile"
                        android:textColor="@color/black" />
                </TableRow>

                <TextView
                    android:paddingTop="8dp"
                    android:text="@string/office_registered_address"
                    android:textColor="@color/dark_blue"
                    android:textStyle="bold" />

                <TextView
                    android:paddingTop="5dp"
                    android:id="@+id/tvUP_officeAddress"
                    android:textColor="@color/black" />
            </TableLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/dark_blue"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUP_btnConfidentialDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:padding="10dp"
                android:text="@string/click_here_to_view_confidential_details"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TableLayout
                android:id="@+id/tableConfidential"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:stretchColumns="*"
                android:visibility="gone">

                <TableRow>

                    <TextView
                        android:text="@string/pan_number"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_panCard"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:paddingTop="5dp">

                    <TextView
                        android:text="@string/bank_name"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_bankName"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:paddingTop="5dp">

                    <TextView
                        android:text="@string/account_number"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_accNumber"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:paddingTop="5dp">

                    <TextView
                        android:text="@string/ifsc_number"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_ifscCode"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:paddingTop="5dp">

                    <TextView
                        android:text="@string/bank_branch"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_bankBranch"
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:paddingTop="5dp">

                    <TextView
                        android:text="@string/bank_city"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUP_bankCity"
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/dark_blue"
        app:cardCornerRadius="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="@string/change_personal_details"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


</LinearLayout>