<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Vaibhav Andhare on 13/7/20 2:01 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buyer.ui.orders.PendingOrdersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner_FPO_brands"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:gravity="end" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_no_results_buyer_pending_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:gravity="center"
        android:text="@string/no_orders_available"
        android:textColor="@color/dark_blue"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_buyer_pending_orders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_buyer_order_history" />

</LinearLayout>