<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Vaibhav Andhare on 13/7/20 8:32 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  */
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/product_card_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/IBOH_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textColor="@color/dark_blue"
                android:textSize="18sp" />

        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/quantity"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/IBOH_quantity"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/price_per_unit"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/IBOH_ppu"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/dispatch_date"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/IBOH_dispatch_date"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/total_cost"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/IBOH_total_cost"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/IBOH_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
