<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/light_dark_blue"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ISPO_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="@string/product_name"
                android:textColor="@color/dark_blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ISPO_product_specifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                android:text="@string/product_specifications"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:stretchColumns="*">

                <TableRow android:weightSum="4">

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/order_quantity"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ISPO_order_quantity"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/price_per_unit"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ISPO_ppu"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>

                <TableRow android:weightSum="4">

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/dispatch_date"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ISPO_dispatch_date"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/total_cost"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ISPO_total_cost"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/dark_blue"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="clock"
                android:src="@drawable/ic_baseline_timer" />

            <TextView
                android:id="@+id/ISPO_timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="55:55"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingEnd="15dp"
                android:text="@string/time_left"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/red"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/reject_order"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/accept_order"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
